<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>first projet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- This is my first website -->

    <h1>This is my first website</h1>


    <section>
           
        <div id="firstdiv">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, numquam natus. Nulla, sit illum. Ipsum incidunt quibusdam enim magnam eaque sequi cumque nobis quo, explicabo non, quasi aut, voluptas commodi!
        </div>
    <div class="seconddiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, numquam natus. Nulla, sit illum. Ipsum incidunt quibusdam enim magnam eaque sequi cumque nobis quo, explicabo non, quasi aut, voluptas commodi!
    </div>
    
    <div class="thirddiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, numquam natus. Nulla, sit illum. Ipsum incidunt quibusdam enim magnam eaque sequi cumque nobis quo, explicabo non, quasi aut, voluptas commodi!
    </div>
    </section>

    


</body>
</html>